<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>【有料級】プリンの作り方</title>
    <meta
      name="description"
      content="4年くらい研究して編み出した究極の作り方。金取っていい？"
    />
    <!-- OpenGraph -->
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://atuatu-hhakumai.github.io/pudding/" />
    <meta property="og:title" content="【有料級】美味いプリンの作り方" />
    <meta property="og:site_name" content="Atuatu Hhakumai" />
    <meta property="og:description" content="4年くらい研究して編み出した究極の作り方。金取っていい？" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary"></meta>
    <meta name="twitter:title" content="【有料級】美味いプリンの作り方" />
    <meta name="twitter:description" content="4年くらい研究して編み出した究極の作り方。金取っていい？" />
    <link rel="stylesheet" href="../font/font.css" />
    <link rel="stylesheet" href="../css/utility.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/loading.css" />
  </head>
  <body>
    <!-- ローディング画面 -->
    <main class="loading">
      <section class="section">
        <p class="loading-text">
          Atuatu <br />
          Hhakumai
        </p>
        <p class="loading-text">Loading(<span id="counter">0</span>%)</p>
        <p class="loading-text">Pudding</p>
      </section>
    </main>

    <!-- メイン -->
    <main class="main">
      <section class="section">
        <h1 class="title">プリンの作り方</h1>
        <article class="article">
          <h2>材料</h2>
          <h3>メイン</h3>
          <h3>カラメル</h3>
          <ul>
            <li>
              <span>グラニュー糖</span>
              <span>40g</span>
            </li>
            <li>
              <span>熱湯</span>
              <span>大さじ1ほど</span>
            </li>
          </ul>
          <ul>
            <li>
              <span>卵</span>
              <span>3つ</span>
            </li>
            <li>
              <span>牛乳</span>
              <span>300cc</span>
            </li>
            <li>
              <span>バニラオイル</span>
              <span>10滴ほど</span>
            </li>
            <li>
              <span>上白糖</span>
              <span>700g</span>
            </li>
          </ul>

          <h2>下準備</h2>
          <p>
            オーブンを150℃で予熱する。
          </p>

          <h2>工程</h2>

          <h3>カラメルを作る</h3>
          <p>
            小さめの鍋にグラニュー糖を入れ、弱火にかける。
            <br />
            <br />
            グラニュー糖が溶け、濃い茶色になったら熱湯を加えて鍋を揺する。
            <br />
            (焦がしすぎると煙が出て火災報知器が鳴るので注意)
            <br />
            <br />
            プリンカップに完成したカラメルを注ぐ。
          </p>

          <h3>メインを作る</h3>
          <p>
            卵3個の殻を割り、デカめのボウルに入れ、中身を撹拌する。
            <br />
            卵に上白糖を加えて混ぜる。
            <br />
            <br />
            牛乳、バニラオイルを小さめの鍋に入れ、混ぜながら中火で加熱する。
            <br />
            沸騰する寸前まで温まったら先程のボウルに入れ、卵と混ぜる。
            <br />
            <br />
            目の細かいざる等で濾し、からざを取り除く。
            <br />
            <br />
            プリンカップに完成したメインを入れ、150℃のオーブンで35分焼く。
            <br />
            <br />
            焼けたらオーブンから取り出し、粗熱を取る。
            <br />
            粗熱が取れたら冷蔵庫に入れ、冷やす。
          </p>

        </article>
      </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script>
    <script type="text/javascript" async src="../js/main.js"></script>
    <script type="text/javascript" async src="../js/loading.js"></script>
  </body>
</html>
